cauchy-rpc/proto/info.proto

syntax = "proto3";
package info;

import "google/protobuf/empty.proto";

message UptimeResponse {
    uint64 uptime = 1;
}

message VersionResponse {
    string daemon_version = 1;
    string consensus_version = 2;
    string network_version = 3;
    string rpc_version = 4;
    string arena_version = 5;
    string miner_version = 6;
    string crypto_version = 7;
}

service Info {
    rpc Uptime (google.protobuf.Empty) returns (UptimeResponse);
    rpc Version (google.protobuf.Empty) returns (VersionResponse);
    rpc Ping (google.protobuf.Empty) returns (google.protobuf.Empty);
}