cauchy-network/fb/messages.fbs

struct PollState {}

struct State {
    oddsketch:[ubyte];
    root:[ubyte];
    nonce:uint64;
}

struct Transaction {
    timestamp:uint64;
    binary:[ubyte];
}

struct Reconcile {
    minisketch:[ubyte];
}

struct ReconcileResponse {
    txs:[Transaction];
}

struct TransactionID {
    id:[ubyte:32];
}

struct TransactionINV {
    ids:[TransactionID];
}

struct TransactionRequest {
    ids:[TransactionID];
}

struct Transactions {
    txs:[Transaction];
}

union Message {
    PollState,
    State,
    Reconcile,
    ReconcileResponse,
    TransactionINV,
    TransactionRequest,
    Transactions
}
